<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Talon's Math Hub</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Talon's Math Hub</h1>
    <p>Learn. Play. Compete.</p>
  </header>

  <main>
    <section class="games">
      <div class="card">Game 1</div>
      <div class="card">Game 2</div>
      <div class="card">Game 3</div>
    </section>
  </main>

  <footer>
    <p>© 2026 Talon's Math Hub</p>
  </footer>
</body>
</html>
